cabal-version:       >=1.10
-- Initial package description 'Sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              chloesheen
maintainer:          csheen@brynmawr.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Sudoku
  main-is:         Main.hs
  other-modules:   Board, Solver, Check, Tests
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.13 && <2.14, containers >=0.6 && <0.7, HUnit >=1.6 && <1.7, random >=1.1 && <1.2, ansi-terminal, base (>=4.3.0.0 && <5), colour (>=2.1.0), containers (>=0.5.0.0)
  -- hs-source-dirs:
  default-language:    Haskell2010
